{
  "name": "exemple-mongodb",
  "version": "1.0.0",
  "description": "Exemple de càrrega d'XML a MongoDB",
  "main": "src/load-xml-to-mongodb.js",
  "scripts": {
    "start": "node src/load-xml-to-mongodb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "xml",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "exemple-mongodb": "file:",
    "he": "^1.2.0",
    "mongodb": "^5.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "winston": "^3.17.0",
    "xml2js": "^0.5.0"
  }
}
